<!DOCTYPE html>
<html></html>
<head></head>
<meta charset="utf-8">
<meta name="view port" content=" width=initial-device=1-0">

<title> favourite photography</title>
<link rel="stylesheet" href="index.css">    
</head>
<body>
    <div class="background">
      <h1>Favourite Photography of my compillation</h1>  
      <h2>How to design favourite photography</h2>
      <h3> More about my photography</h3>
      <p> Photography is the process of drawing images of a particular element in the presence of light</p>
      <img src="./pictures/car.jpeg" height ="100px"alt="car image"></img>                           
       <img src="./pictures/toddler-pj-masks-owlette-deluxe-light-up-costume.jpg"  height="200px" alt="image toddler"></img>
       <ul>
      <li> photography is the best project I am addressing</li>
      <li>photographying can be taken at a certain position  depending on the size of the size of image </li>
      <li>photography requires  light  energy to take place </i>
      </ul>
    </div>
</body>     
</html>